;------------------
; Dedicated Server
;------------------

; server.host = 'localhost'
; server.port = 5000

; standard user level is SuperAdmin
; server.user = 'SuperAdmin'
; server.password = 'SuperAdmin'

; when a connection can't be established after the given amount
; of time, it will timeout and manialive will shutdown.
; server.timeout = 1

;------------------
; Runtime Features
;------------------

; Add admins, that shall be able to control your server from game.
; manialive.admins[] = 'login'

; Add plugins to load.
; manialive.plugins[] = 'Author\PluginName'

; Plugins configuration
; ManiaLivePlugins\Author\PluginName\ConfigClass.name = value
;
; You can also declare aliases to make it easier, the following two lines
; are equivalent to the previous one
; alias myplugin = 'ManiaLivePlugins\Author\PluginName\Config'
; myplugin.name = value

;------------------
; Database
;------------------

; enabled by default
; database.enable = true

; Connection configuration
; database.host = '127.0.0.1'
; database.port = 3306
; database.username = 'root'
; database.password = ''

; Default database name
; database.database = 'ManiaLive'

; Connection type: MySQL (by default) or SQLite
; database.type = 'MySQL'

;------------------
; ManiaLive
;------------------

; the default is %application%/logs
; config.logsPath = /var/logs

; the prefix for each log filename
; config.logsPrefix = ''

; whether to write console output into a file, default is Off
; config.runtimeLog = On

; whether to gather errors from all instances to a single file, default is Off
; config.globalErrorLog = On

; how many errors before killing the ManiaLive process, default is Off (feature disabled)
; config.maxErrorCount = 5

; where is located the dedicated server for manialive command line options (default is ManiaLive root)
; config.dedicatedPath = /path/to/dedicated

; If On, ManiaLive will try to call the updater
; config.lanMode = On

; Enable debug output in the debug log, default is Off
; config.debug = On

;------------------
; WebServices
;------------------

; configure your ManiaPlanet WebServices API credentials
; every plugin using a web service should take these values for ease sake

; wsapi.username = ''
; wsapi.password = ''

;------------------
[hostname: testHost]
;------------------

; put here the configuration specific to an host
